<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React app</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <script src="src/script.jsx" defer type="module"></script>
    <style>
      @font-face {
        font-family: "Inconsolata";
        src: url("src/assets/fonts/inconsolata/Inconsolata-VariableFont_wdth,wght.ttf")
          format("truetype");
        font-weight: 100 900;
        font-display: fallback;
      }

      @font-face {
        font-family: "Inter";
        src: url("src/assets/fonts/inter/Inter-VariableFont_slnt,wght.ttf")
          format("truetype");
        font-weight: 100 900;
        font-style: normal;
        font-display: fallback;
      }

      @font-face {
        font-family: "Lora";
        src: url("src/assets/fonts/lora/Lora-VariableFont_wght.ttf")
          format("truetype");
        font-weight: 100 900;
        font-style: normal;
        font-display: fallback;
      }

      @font-face {
        font-family: "Lora Italic";
        src: url("src/assets/fonts/lora/Lora-Italic-VariableFont_wght.ttf")
          format("truetype");
        font-weight: 100 900;
        font-style: italic;
        font-display: fallback;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
